# Vehicle_Breakdown_Help_App

./: settings.gradle
admin_app/: build.gradle
admin_app/src/main/: AndroidManifest.xml
admin_app/src/main/res/values/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vehicle_breakdown_help_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicle_breakdown_help_app/: Connectivity_Reciver.java  Login_activity.java  MainActivity.java  check_con.java  splashscreen_activity.java  user_reg_frag.java  userlogin_frag.java  verify_userno_frag.java
app/src/main/java/com/example/vehicle_breakdown_help_app/Helper_class/: User_class.java
app/src/main/res/drawable/: custom_btn.xml
app/src/main/res/layout/: login_activity.xml  splashscreen_activity.xml  user_reg_frag.xml  userlogin_frag.xml  verify_userno_frag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehicle_breakdown_help_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
